# Use this file to generate a graphviz dependency graph for rocm
# generate output with this command (requires installed graphviz) 
#   dot -Tpng rocm-graph.gv -o rocm-graph.png

digraph {
       
    "rocm-opencl-runtime" -> "ocl-icd - OpenCL" ;
    "rocm-opencl-runtime" -> "rocm-cmake";
    "rocm-opencl-runtime" -> "rocm-comgr";
    "rocm-opencl-runtime" -> "rocm-device-libs";
    "rocm-opencl-runtime" -> "rocr-runtime";
    "rocm-opencl-runtime" -> "libx11 - x11";
    "rocm-opencl-runtime" -> "libglvnd - gl";


    "rocr-runtime" -> "numactl - libnuma";
    "rocr-runtime" -> "roct-thunk-interface - libhsakmt";
    "rocr-runtime" -> "libelf"

    "roct-thunk-interface - libhsakmt" -> "numactl - libnuma";
    "roct-thunk-interface - libhsakmt" -> "pciutils - libpci" ;

    "rocm-comgr" -> "rocm-device-libs";
    "rocm-comgr" -> "llvm-roc";

    "rocm-device-libs" -> "rocr-runtime";
    "rocm-device-libs" -> "llvm-roc";

    "rocminfo" -> "rocr-runtime"

    # Already in repo (grayed out)
    "pciutils - libpci" [style=filled,color=gray];
    "libelf" [style=filled,color=gray];
    "ocl-icd - OpenCL" [style=filled,color=gray];
    "libx11 - x11" [style=filled,color=gray];
    "libglvnd - gl" [style=filled,color=gray];

    # links from the original sketch, not explicit build deps.

    #"rocm-opencl-runtime" -> "findlib";
    #"rocm-opencl-runtime" -> "mesa";
    #"rocm-opencl-runtime" -> "ocaml";

    # "llvm-roc" -> "cblas";
    # "cblas" -> "openblas";
    # "cblas" -> "clapack";
    # "cblas" -> "blis";

        #"rocr-runtime" -> "(hsa-ext-rocs)";

}
